import { LOCALES } from "./locales";

export const messages = {

    [LOCALES.ENGLISH]: {
        "home.select language":"Select your prefered language",
          "home.welcome-to":"Welcome to National ID Resident Services",
          "home": "Home",
          "go": "Go",
          "lang": "Languages",
          "update-demographic-data": "Update Demographic Data",
          "update-demographic-data-inst" : "This feature will allow an individual to initiate update of his/her demographic details",
          "update-demographic-data-action" : "Are you sure you want to update your demographic data",
          "track-request-status" : "Track Request Status",
          "track-request-status-inst": "This feature will allow an individual to track status of his/her UIN generation",
          "track-request-status-action": "Are you sure you want to track your request status",
          "auth-type" : "Lock/Unlock AUTH types",
          "auth-type-inst": "An individual can decide to lock/unlock specific Authentication Types (Demographic/Biometrics) of his/her UIN/VID for security reasons",
          "auth-type-action": "Are you sure you want to lock/unlock your authentication type",
          "unlock-auth-type" :"Unlock AUTH types",
          "unlock-auth-type-inst": "An individual can decide to lock/unlock specific Authentication Types (Demographic/Biometrics) of his/her UIN/VID for security reasons",
          "unlock-auth-type-action": "Are you sure you want to unlock your authentication type",
          "download-eUIN" :"Download e-UIN",
          "download-eUIN-inst": "This feature will allow an individual to download his/her electronic UIN",
          "download-eUIN-action": "Are you sure you want to download your UIN",
          "reprint-uin": "Reprint UIN",
          "reprint-uin-inst": "This feature will allow an individual to raise reprint request of his/her UIN",
          "reprint-uin-action": "Are you sure you want to reprint your UIN",
          "view-trans-hist": "View Auth Transaction History",
          "view-trans-hist-inst": "This feature will allow an individual to view history of the authentication request(s) associated to his/her UIN",
          "view-trans-hist-action": "Are you sure you want to view your authentication history",
          "generate-virtual-id" : "Generate Virtual ID",
          "generate-virtual-id-inst": "To safeguard the confidentiality of a UIN and for its security, Virtual ID (VID) service is provided",
          "generate-virtual-id-action": "Are you sure you want to generate your virutal ID",
          "revoke-virtual-id" : "Revoke Virtual ID",
          "revoke-virtual-id-inst": "To safeguard the confidentiality of a UIN and for its security, Virtual ID (VID) service is provided",
          "revoke-virtual-id-action": "Are you sure you want to revoke your virtual ID",
          "enter-otp-phone": "Enter the OTP you received on your phone",
          "enter-otp-email": "Enter the OTP you received on your email",
          "verification-complete": "Verification Complete",
          "otp-resent": "OTP Code Resent",
          "check-email":"Check your email",
          "check-phone":"Check for an SMS",
          "send-phone": "Phone number",
          "send-email": "Email address",
          "send-via-phone":"Send via phone number instead",
          "send-via-email":"Send via email address instead",
          "resend":"Resend OTP",
          "verify":"Verify",
          "close":"Close",
          "yes": "Yes",
          "no": "No",
          "page-inst-UIN/VID": "Input your UIN and select OTP verification mode",
          "page-inst-RID": "Input your RID and select OTP verification mode",
          "page-inst-UIN": "Input your UIN and select OTP verification mode",
          "services": "My Services",
          "about": "About",
          "contact": "Contact Us",
          "select-service-type": "Select Service Type",
          "select-OTP-method": " Select Verification Method",
          "enter-uin": "Enter your UIN Number",
          "enter-rid": "Enter your RID Number",
          },
        
    [LOCALES.FRENCH]: {
            "home.select language":"Sélectionnez votre langue préférée",
              "home.welcome-to":"Bienvenue aux services d'identification nationale aux résidents",
              "Update Demographic Data": "Mettre à jour les données démographiques",
              },
    [LOCALES.AMHARIC]: {
      "home.select language":"ቋንቋ ይምረጡ",
      "home.welcome-to":"እንኳን ወደ ብሔራዊ መታወቂያ ነዋሪ አገልግሎቶች በደህና መጡ",
      "home": "ዋና ገጽ",
      "go": "ጀምር",
      "lang": "ቋንቋ",
      "update-demographic-data": "የስነሕዝብ መረጃን ያዘምኑ",
      "update-demographic-data-inst": "አንድ ግለሰብ የስነሕዝብ ዝርዝሮችን ማዘመን ያስችለዋል",
      "update-demographic-data-action" : "እርግጠኛ ነዎት የእርስዎን የስነ ሕዝብ አወቃቀር ማዘመን ይፈልጋሉ",
      "track-request-status" : "የጥያቄ ሁኔታን ይከታተሉ",
      "track-request-status-inst": "ይህ ባህሪ አንድ ግለሰብ የUIN ጥያቄ ሁኔታ እንዲከታተል ያስችለዋል።",
      "track-request-status-action": "እርግጠኛ ነዎት የጥያቄዎን ሁኔታ መከታተል ይፈልጋሉ",
      "auth-type" : "የAUTH አይነቶችን ቆልፍ",
      "auth-type-inst": "አንድ ግለሰብ ለደህንነት ሲባል የእሱ/ሷ UIN/VID የተወሰኑ የማረጋገጫ አይነቶችን ለመቆለፍ/ለመክፈት መወሰን ይችላል።",
      "auth-type-action": "እርግጠኛ ነህ የማረጋገጫ አይነትህን መክፈት ትፈልጋለህ",
      "unlock-auth-type" :"የAUTH አይነቶችን ይክፈቱ",
      "unlock-auth-type-inst": "አንድ ግለሰብ ለደህንነት ሲባል የእሱ/ሷ UIN/VID የተወሰኑ የማረጋገጫ አይነቶችን ለመቆለፍ/ለመክፈት መወሰን ይችላል።",
      "unlock-auth-type-action": "እርግጠኛ ነህ የማረጋገጫ አይነትህን መክፈት ትፈልጋለህ",
      "download-eUIN" :"E-UIN ያውርዱ",
      "download-eUIN-inst": "ይህ ባህሪ አንድ ግለሰብ የኤሌክትሮኒክስ UIN ን እንዲያወርድ ያስችለዋል",
      "download-eUIN-action": "እርግጠኛ ነዎት UINዎን ማውረድ ይፈልጋሉ",
      "reprint-uin": "UIN እንደገና ያትሙ",
      "reprint-uin-inst": "ይህ ባህሪ አንድ ግለሰብ የእሱ/ሷ UIN የድጋሚ ህትመት ጥያቄ እንዲያነሳ ያስችለዋል።",
      "reprint-uin-action": "እርግጠኛ ነዎት UINዎን እንደገና ማተም ይፈልጋሉ",
      "view-trans-hist": "የAuth ግብይት ታሪክን ይመልከቱ",
      "view-trans-hist-inst": "ይህ ባህሪ አንድ ግለሰብ ከእሱ/ሷ UIN ጋር የተያያዘውን የማረጋገጫ ጥያቄ(ዎች) ታሪክ እንዲመለከት ያስችለዋል።",
      "view-trans-hist-action": "እርግጠኛ ነህ የማረጋገጫ ታሪክህን ማየት ትፈልጋለህ",
      "generate-virtual-id" : "Virtual ID ይፍጠሩ",
      "generate-virtual-id-inst": "የUINን ምስጢራዊነት ለመጠበቅ እና ለደህንነቱ ሲባል፣ VID አገልግሎት ይሰጣል",
      "generate-virtual-id-action": "እርግጠኛ ነዎት Virtual ID ማመንጨት ይፈልጋሉ",
      "revoke-virtual-id" : "Virtual ID ሰርዝ",
      "revoke-virtual-id-inst": "የUINን ምስጢራዊነት ለመጠበቅ እና ለደህንነቱ ሲባል፣ VID አገልግሎት ይሰጣል",
      "revoke-virtual-id-action": "እርግጠኛ ነህ VID መሻር እንደምትፈልግ እርግጠኛ ነህ",
      "enter-otp-phone": "በስልክዎ ላይ የተቀበሉትን OTP ያስገቡ",
      "enter-otp-email": "በኢሜልዎ የተቀበሉትን OTP ያስገቡ",
      "verification-complete": "ማረጋገጫ ተጠናቋል",
      "otp-resent": "የOTP ኮድ እንደገና ተልኳል",
      "check-email":"ኢሜልዎን ያረጋግጡ",
      "check-phone":"SMS ካለ ያረጋግጡ",
      "send-phone": "በስልክ ቁጥር ላክ",
      "send-email": "በኢሜይል አድራሻ ላክ",
      "send-via-phone":"በምትኩ በስልክ ቁጥር ላክ",
      "send-via-email":"በምትኩ በኢሜይል አድራሻ ላክ",
      "resend":"OTP እንደገና ላክ",
      "verify":"አረጋግጥ",
      "close":"ቀጥል",
      "yes": "አዎ",
      "no": "አይ",
      "page-inst-UIN/VID": "የእርስዎን UIN ያስገቡ እና የOTP ማረጋገጫ ሁነታን ይምረጡ",
      "page-inst-RID": "የእርስዎን RID ያስገቡ እና የOTP ማረጋገጫ ሁነታን ይምረጡ",
      "page-inst-UIN": "የእርስዎን UIN ያስገቡ እና የOTP ማረጋገጫ ሁነታን ይምረጡ",
    
      "services": "አገልግሎቶች",
      "about": "ስለ እኛ",
      "contact": "አግኙን",
      "select-service-type": "የአገልግሎት ዓይነት",
      "select-OTP-method": "የOTP ማረጋገጫ ዘዴን",
      "enter-uin": "የእርስዎን UIN ቁጥር ያስገቡ",
      "enter-rid": "የእርስዎን RID ቁጥር ያስገቡ",

    }
        
    };
   
