import { LOCALES } from "./locales";

export const messages = {

    [LOCALES.ENGLISH]: {
        "home.select language":"Select your prefered language",
          "home.welcome-to":"Welcome to National ID Resident Services",
          "home": "Home",
          "go": "Proceed",
          "lang": "Languages",
          "update-demographic-data": "Update Demographic Data",
          "update-demographic-data-inst" : "This feature will allow an individual to initiate update of his/her demographic details",
          "update-demographic-data-action" : "Are you sure you want to update your demographic data",
          "track-request-status" : "Track Request Status",
          "track-request-status-inst": "This feature will allow an individual to track status of his/her FIN generation",
          "track-request-status-action": "Are you sure you want to track your request status",
          "auth-type" : "Lock/Unlock AUTH types",
          "auth-type-inst": "An individual can decide to lock/unlock specific authentication types of his/her FIN/FAN",
          "auth-type-action": "Are you sure you want to lock/unlock your authentication type",
          "unlock-auth-type" :"Unlock AUTH types",
          "unlock-auth-type-inst": "An individual can decide to lock/unlock specific Authentication Types (Demographic/Biometrics) of his/her FIN/FAN for security reasons",
          "unlock-auth-type-action": "Are you sure you want to unlock your authentication type",
          "download-eUIN" :"Download e-UIN",
          "download-eUIN-inst": "This feature will allow an individual to download his/her electronic FIN",
          "download-eUIN-action": "Are you sure you want to download your FIN",
          "reprint-uin": "Reprint UIN",
          "reprint-uin-inst": "This feature will allow an individual to raise reprint request of his/her FIN",
          "reprint-uin-action": "Are you sure you want to reprint your FIN",
          "view-trans-hist": "View Auth Transaction History",
          "view-trans-hist-inst": "This feature will allow an individual to view history of the authentication request(s) associated to his/her FIN",
          "view-trans-hist-action": "Are you sure you want to view your authentication history",
          "generate-virtual-id" : "Generate Virtual ID",
          "generate-virtual-id-inst": "To safeguard the confidentiality of a FIN and for its security, Virtual ID (FAN) service is provided",
          "generate-virtual-id-action": "Are you sure you want to generate a temporary virutal ID",
          "revoke-virtual-id" : "Revoke Virtual ID",
          "revoke-virtual-id-inst": "To safeguard the confidentiality of a FIN and for its security, Virtual ID (FAN) service is provided",
          "revoke-virtual-id-action": "Are you sure you want to revoke your virtual ID",
          "enter-otp-phone": "Enter the OTP you received on your phone",
          "enter-otp-email": "Enter the OTP you received on your email",
          "verification-complete": "Verification Complete",
          "otp-resent": "OTP Code Resent",
          "check-email":"Check your email",
          "check-phone":"Check for an SMS",
          "send-phone": "Phone number",
          "send-email": "Email address",
          "send-via-phone":"Send via phone number instead",
          "send-via-email":"Send via email address instead",
          "resend":"Resend OTP",
          "verify":"Verify",
          "close":"Close",
          "yes": "Yes",
          "no": "No",
          "page-inst-UIN/VID": "Input your FIN and select OTP verification mode",
          "page-inst-RID": "Input your RID and select OTP verification mode",
          "page-inst-UIN": "Input your FIN and select OTP verification mode",
          "services": "My Fayda Services",
          "about": "About",
          "contact": "Contact Us",
          "select-service-type": "Select Service Type",
          "select-OTP-method": " Select Verification Method",
          "enter-uin": "Enter your FIN Number",
          "enter-rid": "Enter your RID Number",
          "please-enter-your-fayda-number": "Please Enter Your Fayda Number",
          "please-enter-your-rid-number" : "Please Enter Your Request ID received during FIN registration",
          "clear-input": "Clear Input",
          "choose-auth-type": "Click on Auth Type to Lock/Unlock",
          "Demographic": "Demographic",
           "Biometric": "Biometric",
           "locked": "Locked",
           "unlocked": "Unlocked",
           "status": "Status",
           'no-authtype': 'You will not be able to authenticate using this authtype  thus preventing potential misuse',
           'yes-authtype': 'Your will able to authenticate using this authtype  from now  on',
           "back-to-home": "Back To Home",
           "back-to-services": "Back To Services",
           "status-uin":"Status of FIN Generation",
           "uin-processing": "Your FIN is Processing.Please wait",
           "are-you-sure":"Are you sure you want to",
           "please-select-fields":"Please select field/s to update",
           "are-you-sure-demographic":"Are you sure you want update your demographic info?",
           "name":"Name",
           "phone": "Phone",
           "email": "Email",
           "dob": "Date of Birth",
           "address": "Address",
           'sucess-locked':'is successfully locked',
           'sucess-unlocked':'is successfully unlocked',
           "e-uin-down":"E-UIN Downloaded",
           "notification-sent":"Notification has been sent to the provided contact detail. Download will start automatically",
           "updatedemo-sucess":"Your demographic information has been successfully updated",
           "tempo-vid-gen":"You generated a temporary VID",
           "e-uin-preview":"E-FIN Preview",
           "click-euin-down":"Click Here to Download E-FIN",
           "nid": "NID",
           "online-helpdesk": "Online Helpdesk",
           "address": "Address",
           "home-address":"Addis Ababa, Bole, Welo Sefer Ethio-China Street",
           "call-us": "Call Us",
           "submit": "Submit",
           "send-update-request": "Send Update Request",
           "upload-file": "Upload File",
           "first-name": "First Name",
           "father-name" : "Father's Name",
           "grand-father-name" : "Grandfather's Name",
           "select-dob": "Select Date of Birth",
           "kebele": "Kebele",
           "woreda": "Woreda",
           "city": "City",
           "state": "State",

          
         
           


          },
        
  
    [LOCALES.AMHARIC]: {
      "home.select language":"ቋንቋ ይምረጡ",
      "home.welcome-to":"እንኳን ወደ ብሔራዊ መታወቂያ ነዋሪ አገልግሎቶች በደህና መጡ",
      "home": "ዋና ገጽ",
      "go": "ጀምር",
      "lang": "ቋንቋ",
      "update-demographic-data": "የስነሕዝብ መረጃን ያዘምኑ",
      "update-demographic-data-inst": "አንድ ግለሰብ የስነሕዝብ ዝርዝሮችን ማዘመን ያስችለዋል",
      "update-demographic-data-action" : "እርግጠኛ ነዎት የእርስዎን የስነ ሕዝብ አወቃቀር ማዘመን ይፈልጋሉ",
      "track-request-status" : "የጥያቄ ሁኔታን ይከታተሉ",
      "track-request-status-inst": "ይህ ባህሪ አንድ ግለሰብ የFIN ጥያቄ ሁኔታ እንዲከታተል ያስችለዋል።",
      "track-request-status-action": "እርግጠኛ ነዎት የጥያቄዎን ሁኔታ መከታተል ይፈልጋሉ",
      "auth-type" : "የAUTH አይነቶችን ቆልፍ",
      "auth-type-inst": "አንድ ግለሰብ ለደህንነት ሲባል የእሱ/ሷ FIN/FAN የተወሰኑ የማረጋገጫ አይነቶችን ለመቆለፍ/ለመክፈት መወሰን ይችላል።",
      "auth-type-action": "እርግጠኛ ነህ የማረጋገጫ አይነትህን መክፈት ትፈልጋለህ",
      "unlock-auth-type" :"የAUTH አይነቶችን ይክፈቱ",
      "unlock-auth-type-inst": "አንድ ግለሰብ ለደህንነት ሲባል የእሱ/ሷ FIN/FAN የተወሰኑ የማረጋገጫ አይነቶችን ለመቆለፍ/ለመክፈት መወሰን ይችላል።",
      "unlock-auth-type-action": "እርግጠኛ ነህ የማረጋገጫ አይነትህን መክፈት ትፈልጋለህ",
      "download-eUIN" :"E-UIN ያውርዱ",
      "download-eUIN-inst": "ይህ ባህሪ አንድ ግለሰብ የኤሌክትሮኒክስ FIN ን እንዲያወርድ ያስችለዋል",
      "download-eUIN-action": "እርግጠኛ ነዎት FINዎን ማውረድ ይፈልጋሉ",
      "reprint-uin": "UIN እንደገና ያትሙ",
      "reprint-uin-inst": "ይህ ባህሪ አንድ ግለሰብ የእሱ/ሷ FIN የድጋሚ ህትመት ጥያቄ እንዲያነሳ ያስችለዋል።",
      "reprint-uin-action": "እርግጠኛ ነዎት FINዎን እንደገና ማተም ይፈልጋሉ",
      "view-trans-hist": "የAuth ግብይት ታሪክን ይመልከቱ",
      "view-trans-hist-inst": "ይህ ባህሪ አንድ ግለሰብ ከእሱ/ሷ FIN ጋር የተያያዘውን የማረጋገጫ ጥያቄ(ዎች) ታሪክ እንዲመለከት ያስችለዋል።",
      "view-trans-hist-action": "እርግጠኛ ነህ የማረጋገጫ ታሪክህን ማየት ትፈልጋለህ",
      "generate-virtual-id" : "Virtual ID ይፍጠሩ",
      "generate-virtual-id-inst": "የUINን ምስጢራዊነት ለመጠበቅ እና ለደህንነቱ ሲባል፣ FAN አገልግሎት ይሰጣል",
      "generate-virtual-id-action": "እርግጠኛ ነዎት Virtual ID ማመንጨት ይፈልጋሉ",
      "revoke-virtual-id" : "Virtual ID ሰርዝ",
      "revoke-virtual-id-inst": "የUINን ምስጢራዊነት ለመጠበቅ እና ለደህንነቱ ሲባል፣ FAN አገልግሎት ይሰጣል",
      "revoke-virtual-id-action": "እርግጠኛ ነህ FAN መሻር እንደምትፈልግ እርግጠኛ ነህ",
      "enter-otp-phone": "በስልክዎ ላይ የተቀበሉትን OTP ያስገቡ",
      "enter-otp-email": "በኢሜልዎ የተቀበሉትን OTP ያስገቡ",
      "verification-complete": "ማረጋገጫ ተጠናቋል",
      "otp-resent": "የOTP ኮድ እንደገና ተልኳል",
      "check-email":"ኢሜልዎን ያረጋግጡ",
      "check-phone":"SMS ካለ ያረጋግጡ",
      "send-phone": "በስልክ ቁጥር ላክ",
      "send-email": "በኢሜይል አድራሻ ላክ",
      "send-via-phone":"በምትኩ በስልክ ቁጥር ላክ",
      "send-via-email":"በምትኩ በኢሜይል አድራሻ ላክ",
      "resend":"OTP እንደገና ላክ",
      "verify":"አረጋግጥ",
      "close":"ቀጥል",
      "yes": "አዎ",
      "no": "አይ",
      "page-inst-UIN/VID": "የእርስዎን FIN ያስገቡ እና የOTP ማረጋገጫ ሁነታን ይምረጡ",
      "page-inst-RID": "የእርስዎን RID ያስገቡ እና የOTP ማረጋገጫ ሁነታን ይምረጡ",
      "page-inst-UIN": "የእርስዎን FIN ያስገቡ እና የOTP ማረጋገጫ ሁነታን ይምረጡ",
      "clear-input": "ሰረዝ",
      "services": "የእኔ ፋይዳ አገልግሎቶች",
      "about": "ስለ እኛ",
      "contact": "አግኙን",
      "select-service-type": "የአገልግሎት ዓይነት",
      "select-OTP-method": "የOTP ማረጋገጫ ዘዴን",
      "enter-uin": "የእርስዎን FIN ቁጥር ያስገቡ",
      "enter-rid": "የእርስዎን RID ቁጥር ያስገቡ",
      "please-enter-your-fayda-number": "እባክዎ የፋይዳ ቁጥርዎን ያስገቡ",
      "please-enter-your-rid-number" : "እባክዎ በ FIN ምዝገባ ወቅት የተቀበሉትን የጥያቄ መታወቂያዎን ያስገቡ",
      "choose-auth-type": "ለመቆለፍ/ለመክፈት የAuth አይነትን ይምረጡ",
      "Demographic": "ስነ ሕዝብ",
      "Biometric": "ባዮሜትሪክ",
      "locked": "ተቆልፏል",
      "unlocked": "ተከፍቷል",
      "status": "ሁኔታ",
      'no-authtype': 'ይህንን AuthType በመጠቀም ማረጋገጥ አይችሉም ስለዚህ አላግባብ መጠቀምን ይከላከላል',
      'yes-authtype': 'ከአሁን በኋላ ይህን AuthType በመጠቀም ማረጋገጥ ይችላሉ',
      "back-to-home": "ወደ ዋናው ተመለስ",
      "back-to-services": "ወደ አገልግሎቶች ተመለስ",
      "status-uin":"የFIN ጥያቄ ሁኔታ",
      "uin-processing": "የእርስዎ FIN በሂደት ላይ ነው። እባክዎ ይጠብቁ",
      "are-you-sure":"እርግጠኛ ኖት" ,
      "please-select-fields":"ይምረጡ ለማዘመን ምርጫዎች",
      "are-you-sure-demographic":"እርግጠኛ ነዎት የስነ ሕዝብ አወቃቀር መረጃዎን ማዘመን ይፈልጋሉ?",
      "name":"ስም" ,
      "phone": "ስልክ",
      "email": "ኢሜል",
      "dob": "የተወለደበት ቀን",
      "address": "አድራሻ" ,
      'sucess-locked':'በተሳካ ሁኔታ ተቆልፏል',
      'sucess-unlocked':'በተሳካ ሁኔታ ተከፍቷል',
      "e-uin-down":"ኢ-FIN ወርዷል",
      "notification-sent":"ማሳወቂያ ለቀረበው የእውቂያ ዝርዝር ተልኳል",
      "updatedemo-sucess":"የእርስዎ የስነ ሕዝብ አወቃቀር መረጃ በተሳካ ሁኔታ ዘምኗል",
      "tempo-vid-gen":"ጊዜያዊ FAN ፈጥረዋል",
      "e-uin-preview":"የE-FIN ቅድመ እይታ",
    
      "click-euin-down":"ኢ-FINን ለማውረድ እዚህ ጠቅ ያድርጉ",
      "nid": "ብሔራዊ መታወቂያ",
      "online-helpdesk": "የመስመር ላይ እገዛ",
      "address": "አድራሻ",
      "home-address":"አዲስ አበባ፣ ቦሌ፣ ወሎ ሰፈር ኢትዮ-ቻይና ጎዳና",
      "call-us": "ይደውሉልን",
      "submit": "አስገባ",
      "send-update-request": "የዝማኔ ጥያቄ ላክ",
      "upload-file": "ፋይል ይምረጡ",
      "first-name": "ስም",
      "father-name" : "የአባት ስም",
      "grand-father-name" : "የአያት ስም",
      "select-dob": "የትውልድ ቀን ምረጥ",
      "kebele": "ቀበሌ",
      "woreda": "ወረዳ",
      "city": "ከተማ",
      "state": "ክልል",
          
     }
        
    };
   
